# OpenLoader

./: Directory.Packages.props  Launcher.props  OpenLoader.slnx  Readme.md  download_net_runtime.py  publish.bat  publish_linux.bat  publish_osx.bat  publish_windows.bat
Marsey/: Marsey.csproj  MarseyPatcher.cs
Marsey.Tests/: Marsey.Tests.csproj
Marsey/Game/Patches/: HWID.cs
SS14.Launcher/: App.xaml.cs  Program.cs
SS14.Launcher/Models/: Connector.cs  ServerInfo.cs
SS14.Launcher/Models/Data/: DataManager.cs  LoginInfo.cs
SS14.Launcher/Models/Data/Migrations/: Script0000_Initial.sql  Script0007_AddHwidsToLogin.cs
SS14.Launcher/Utility/: ZStd.cs
SS14.Launcher/ViewModels/MainWindowTabs/: OptionsTabViewModel.cs
SS14.Loader/: SS14.Loader.csproj
