<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>
  <ItemGroup>
    <!-- Launcher-loader shared stuff -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="MonoMod.Core" Version="1.3.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageVersion Include="Lib.Harmony" Version="2.4.2" />
    <PackageVersion Include="NP.Ava.Visuals" Version="1.0.48" />
    <PackageVersion Include="NSec.Cryptography" Version="26.1.0-preview.1" />
    <PackageVersion Include="Robust.Natives.Sdl3" Version="0.1.2-sdl3.4.0" />
    <PackageVersion Include="SharpZstd.Interop" Version="1.5.2-beta2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <!-- Loader -->
    <PackageVersion Include="Robust.Natives" Version="0.2.4" />
    <!-- Launcher -->
    <PackageVersion Include="Avalonia" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.12" />
    <PackageVersion Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageVersion Include="ReactiveUI" Version="20.1.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="Robust.Shared.AuthLib" Version="0.1.2" />
    <PackageVersion Include="Serilog" Version="4.3.2-dev-02419" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageVersion Include="SpaceWizards.Sodium" Version="0.3.0" />
    <PackageVersion Include="Splat" Version="17.2.0" />
    <!-- Test stuff -->
    <PackageVersion Include="nunit" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <!-- Bootstrap -->
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>
</Project>